// 表单区域，包含普通列表和可滑动列表，还有行内编辑列表
@br-table-wrapper: {
    background-color: #fff;
    // 表头样式处理
    .ant-table-thead tr {
        th {
            min-width: 125px;
            font-size: 14px;
            vertical-align: middle;
            max-width: 400px; // 最大宽度，table会自己改变,在scroll:{x:true}时不至于过长
            width: 125px;
        }
    }
    // 表内样式处理
    .ant-table-tbody {
        tr {
            td {
                letter-spacing: 0.62px;
                vertical-align: middle;
                min-width: 125px;
                max-width: 400px; // 最大宽度，table会自己改变，在scroll:{x:true}时不至于过长
                width: 125px;
                // 操作列中
                .br-operate-wrapper {
                    button,
                    span,
                    a,
                    span a {
                        margin-right: 16px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                    // 特殊处理link类型的Button按钮
                    button.ant-btn-link {
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
                .ant-form-item-control-input,
                .ant-legacy-form-item-control-input {
                    min-height: 0;
                }
                // 行内编辑时的样式:为了行高不变 -- start--
                .ant-row.ant-form-item,
                .ant-row.ant-legacy-form-item {
                    margin: -1px 0 !important;
                    // antd@3.x有40px的高度
                    .ant-form-item-control-wrapper .ant-form-item-control,
                    .ant-legacy-form-item-control-wrapper .ant-legacy-form-item-control {
                        line-height: normal;
                    }
                }
                // 行内编辑时的样式:为了行高不变 -- end--
            }
        }

        // 状态对比
        .br-statusCompare {
            text-align: left;
            > span {
                &::before {
                    content: '';
                    position: relative;
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    margin-left: 8px;
                    transform: translateX(-8px);
                }
                &.ready::before {
                    background: #4190f7;
                }
                &.unknown::before {
                    background: #f0252e;
                }
                &.developing::before,
                &.creating::before {
                    background: #fdc166;
                }
                &.launched::before {
                    background: #4dcb39;
                }
                &.disabled::before {
                    background: rgb(211, 211, 211);
                }
            }
        }
        // 数字对齐
        .br-numberAlign {
            text-align: right;
        }
    }

    // 分页
    .ant-table-pagination.ant-pagination {
        margin-right: 16px;
    }
};

.br-table-wrapper {
    @br-table-wrapper();
}

/**
* 同一个页面多个table时
*/
.ant-card.mul-table {
    margin-top: 16px;
    &:first-child {
        margin-top: 0;
    }
    .ant-card-body .br-select-container {
        margin-top: 0;
    }
}
