.customize-form-wrapper {
    display: flex;
    flex-direction: row;
    .create-code {
        // position: absolute;
        // top: -43px;
        position: absolute;
        top: 75px;
        right: 0px;
        .ant-btn {
            margin: 0 8px;
        }
    }
    .customize-wrapper {
        width: 100%;
        height: 100%;
        .customize-area-form-wrapper {
            min-height: calc(100vh - 96px);
        }
    }
}
