.br-table-column-content-too-long-wrapper {
    display: flex;
    align-items: center;
    .content-long {
        display: -webkit-box;
        overflow: hidden;
        white-space: normal !important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}
