// 编辑区域
.edit-wrapper {
    padding: 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    .ant-form .ant-row {
        margin-bottom: 8px !important;
    }
}
