.hyc-wrapper {
    display: flex;
    flex-direction: row;

    .customize-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        & > div {
            border: 1px solid #e2e2e2;
        }
        .customize-operate-wrapper {
            min-height: 48px;
        }
        .customize-search-wrapper {
            min-height: 72px;
        }
        .customize-table-wrapper {
            min-height: auto;
        }
    }
}
