.br-layout {
  min-height: 100vh;
  .ant-layout {
    header {
      background: #fff;
      padding: 0;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      .ant-menu {
        line-height: 64px;
      }
    }
    .ant-layout-content {
      margin: 0 16px;
    }
    .ant-breadcrumb {
      margin: 16px 40px;
    }
  }
  .br-trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }
  .br-trigger:hover {
    color: #1890ff;
  }

  .br-logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 8px;
    color: #fff;
  }
  .br-avatar {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 64px;

    img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 5px;
    }
  }

  .ant-layout-footer {
    text-align: center;
    margin: 24px auto;
    padding: 0;
    bottom: 0;
    width: 100%;
  }
}

.hyc-layout {
  min-height: 100vh;
  .br-avatar {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 64px;

    img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 5px;
    }
  }

  .br-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    color: #fff;
    margin-right: 60px;
  }

  .hyc-header {
    position: fixed;
    z-index: 1;
    width: 100%;
    display: flex;
  }

  .ant-layout-footer {
    text-align: center;
    margin: 24px auto;
    padding: 0;
    bottom: 0;
    width: 100%;
  }

  .site-layout .site-layout-background {
    background: #fff;
  }
}
