// .fade-enter .site-layout {
//     opacity: 0;
//     transform: translateX(-100%);
// }
// .fade-enter-active .site-layout {
//     opacity: 1;
//     transform: translateX(0%);
// }
// .fade-exit .site-layout {
//     opacity: 1;
//     transform: translateX(0%);
// }
// .fade-exit-active .site-layout {
//     opacity: 0;
//     transform: translateX(100%);
// }
// .fade-enter-active .site-layout,
// .fade-exit-active .site-layout {
//     transition: opacity 500ms, transform 500ms;
// }

// .container {
//     position: relative;
//   }

.page {
    position: absolute;
    left: 15px;
    right: 15px;
}

.page-enter {
    opacity: 0;
    /* transform: scale(1.1); */
    transform: translateX(-100%);
}

.page-enter-active {
    opacity: 1;
    /* transform: scale(1); */
    transform: translateX(100%);
    transition: opacity 500ms, transform 500ms;
}

.page-exit {
    opacity: 1;
    /* transform: scale(1); */
    transform: translateX(0%);
}

.page-exit-active {
    opacity: 0;
    /* transform: scale(0.9); */
    transform: translateX(100%);
    transition: opacity 500ms, transform 500ms;
}
