body {
    margin: 0;
}
.hyc-layout {
    // min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    .br-avatar {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        height: 64px;

        img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
    }

    .br-logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px;
        color: #fff;
        margin-right: 60px;
    }

    .hyc-header {
        z-index: 1;
        width: 100%;
        display: flex;
        flex: 0 0 auto;
    }

    .hyc-content {
        flex: 1 0 auto;
    }

    .ant-layout-footer {
        text-align: center;
        margin: 24px auto;
        padding: 0;
        bottom: 0;
        width: 100%;
        flex: 0 0 auto;
    }

    .site-layout .site-layout-background .ant-layout-sider-children {
        background: #fff;
    }
}
