@import '../style/default.less';
// 上传图片

@upload-image-prefix-cls: ~'@{br-prefix}-upload-image';

.@{upload-image-prefix-cls} {
    display: flex;
    flex-direction: column;
    span:first-child {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #2d2d2d;
        letter-spacing: 0.62px;
    }
    &-tip {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #999999;
        letter-spacing: 0.62px;
        margin-top: 10px;
    }
    &-img {
        width: 200px;
        height: 120px;
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
